# newIpcc_Project

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
ipcc.git/: config  packed-refs
ipcc.git/info/: refs
ipcc.git/objects/info/: commit-graph  packs
ipcc.git/objects/pack/: pack-e0e70a2cd26163a8a503b43bb1d32a944687c372.bitmap  pack-e0e70a2cd26163a8a503b43bb1d32a944687c372.idx  pack-e0e70a2cd26163a8a503b43bb1d32a944687c372.pack  pack-e0e70a2cd26163a8a503b43bb1d32a944687c372.rev
src/main/: logback-spring.xml
src/main/java/com/ipcc/: IpccApplication.java
src/main/java/com/ipcc/common/: ErrorCode.java  ErrorException.java
src/main/java/com/ipcc/config/: AgentMonInterceptor.java  BasicAuthInterceptor.java  MybatisConfig.java  WebSocketConfig.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: agent_mapper.xml  counsel_mapper.xml  cust_mapper.xml  guest_mapper.xml  manager_mapper.xml
src/main/resources/mapper/asterisk/: asterisk_agent_mapper.xml  asterisk_cust_mapper.xml
src/main/resources/static/css/crm/: crm-call-stat.css  crm-counsel-log.css  crm-main.css  sub-menu.css
src/main/resources/static/css/index/: index.css  login-footer.css  login-header.css
src/main/resources/static/css/manager/: login.css  manager-content-02.css  manager-content-03.css  manager-detailbar.css  manager-footer.css  manager-header.css  manager-menu.css
src/main/resources/static/js/crm/: crm-call-stat.js  crm-callmanagement.js  crm-cust-info.js  crm-management-agent.js  crm-management-holiday.js  crm-management-ivr.js  crm-management-operating.js  crm-management-trunk.js  crm-management.js  crm-statistics.js  test.js
src/main/resources/static/js/manager/: manager-content-02.js  manager-detailbar.js  manager-footer.js  manager-menu.js
src/main/resources/templates/: index.html
src/main/resources/templates/crm/: audioTest.html  counsel-log.html  crm-call-stat.html  crm-counsel-log.html  crm-cust-info-search.html  crm-cust-info.html  crm-main.html  crm-menu.html  cust-info.html  login.html  main.html  main2.html  test.html  test2.html  test3.html
src/main/resources/templates/crm/crm-callmanagement/: 12.html  callmanagement-content.html  cmg-callmanagement-content.html  cmg-content-a.html  cmg-content-a2.html  cmg-content-b-chart.html  cmg-content-b.html  cmg-content-c.html  content-a.html  content-b-chart.html  content-b.html  content-c.html  crm-callmanagement-content.html  crm-queInfo.html
src/main/resources/templates/crm/crm-counsel/: call-stat.html  counsel-content.html  counsel-log.html  crm-call-stat.html  crm-counsel-content.html  crm-counsel-log.html  crm-cust-info-search.html  crm-cust-info.html  cust-info-counselLog.html  cust-info-custInfo.html  cust-info-search.html  cust-info.html
src/main/resources/templates/crm/crm-management/: crm-management-agent.html  crm-management-content.html  crm-management-menu.html  management-agent.html  management-content.html  management-forwarding.html  management-holiday.html  management-ivr.html  management-menu.html  management-operating.html  management-trunk.html  test.html
src/main/resources/templates/layout/: crm-header.html  login-footer.html  login-header.html  manager-footer.html  manager-header.html
src/main/resources/templates/manager/: login.html  main.html  manager-content-01.html  manager-content-02.html  manager-content-03.html  manager-content-template.html  manager-detailbar-02.html  manager-detailbar.html  manager-menu.html  manager-monitor.html
src/test/java/com/ipcc/crm/: IpccApplicationTests.java
(+117 files in other folders)
