spring.application.name=Ipcc
server.port=8080 
server.servlet.context-path=/Ipcc

spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Asterisk ARA configuration / MySQL

# \uCCAB \uBC88\uC9F8 \uB370\uC774\uD130\uC18C\uC2A4 (primary)
spring.datasource.primary.jdbc-url=jdbc:mysql://45.115.154.39:3306/asterisk?serverTimezone=Asia/Seoul
spring.datasource.primary.username=praymyk
spring.datasource.primary.password=1234
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

# \uB450 \uBC88\uC9F8 \uB370\uC774\uD130\uC18C\uC2A4 (secondary)
spring.datasource.secondary.jdbc-url=jdbc:mysql://103.55.190.109:3306/asterisk?serverTimezone=Asia/Seoul
spring.datasource.secondary.username=asterisk
spring.datasource.secondary.password=Metapbx1234!@
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver


# MyBatis configuration
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.ipcc.manager.model.dto, com.ipcc.crm.model.dto, com.ipcc.common.model.dto


# JPA configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.default_batch_fetch_size=1000

#ARI configuration
asterisk.ari.url=http://www.praymyk.co.kr:8088/ari
asterisk.ari.username=praymyk
asterisk.ari.password=1234

#AMI configuration
asterisk.ami.host=www.praymyk.co.kr
asterisk.ami.port=5038
asterisk.ami.url=http://www.praymyk.co.kr:5038/ami
asterisk.ami.username=praymyk
asterisk.ami.password=1234

#meta API URL
meta.api.url=http://metapbx.co.kr/api/accounts/create
meta.api.timeout=5000
meta.api.retries=3